{
  "extends": [
    "github>doist/renovate-config:kotlin-base",
    ":rebaseStalePrs"
  ],
  "packageRules": [
    {
      "automerge": true,
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"]
    }
  ]
}
